#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bryla.h
vector
-
Wektor3D.hh
../include/Wektor3D.hh

../include/Dron.hh
iostream
-
fstream
-
iomanip
-
cmath
-
unistd.h
-
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Prostopadloscian.hh
../include/Prostopadloscian.hh
Graniastoslup.hh
../include/Graniastoslup.hh
Macierz3x3.hh
../include/Macierz3x3.hh

../include/Gora.hh
Bryla.h
../include/Bryla.h

../include/Gran.hh
Bryla.h
../include/Bryla.h

../include/Graniastoslup.hh
iostream
-
Bryla.h
../include/Bryla.h

../include/Macierz.hh
iostream
-
Wektor.hh
../include/Wektor.hh

../include/Macierz3x3.hh
iostream
-
cmath
-
Macierz.hh
../include/Macierz.hh
Wektor3D.hh
../include/Wektor3D.hh

../include/Plaskowyz.hh
Bryla.h
../include/Bryla.h

../include/Prostopadloscian.hh
iostream
-
Bryla.h
../include/Bryla.h

../include/Scena.hh
iostream
-
iomanip
-
memory
-
fstream
-
list
-
Graniastoslup.hh
../include/Graniastoslup.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
Dron.hh
../include/Dron.hh
Gora.hh
../include/Gora.hh
Gran.hh
../include/Gran.hh
Plaskowyz.hh
../include/Plaskowyz.hh
powierzchnia.hh
../include/powierzchnia.hh

../include/Wektor.hh
iostream
-
cmath
-

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/powierzchnia.hh
Bryla.h
../include/Bryla.h

/home/kamil/zad5_2-kamil-siwek/app/main.cpp
Scena.hh
/home/kamil/zad5_2-kamil-siwek/app/Scena.hh

