# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/app/main.cpp.o
 ../include/Bryla.h
 ../include/Dron.hh
 ../include/Gora.hh
 ../include/Gran.hh
 ../include/Graniastoslup.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/Plaskowyz.hh
 ../include/Prostopadloscian.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/lacze_do_gnuplota.hh
 ../include/powierzchnia.hh
 /home/kamil/zad5_2-kamil-siwek/app/main.cpp
